apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  DB_PASSWORD: MjQ0MjEzODE=  # base64-encoded value of "24421381"
  DB_HOST: bXlzcWwtc2VydmljZQ== # base64-encoded value of "mysql-service"
  DB_NAME: SEE=  # base64-encoded value of "HA"
  DB_USERNAME: cm9vdA==  # base64-encoded value of "root"
  DB_USER: cm9vdA==
  DB_ROOT_PASSWORD: MjQ0MjEzODE=  # base64-encoded value of "24421381"
